addons:
  sonarcloud:
    organization: "azak-azkaran-github"
    token:
      secure: "R6z6qBe561B5dfsqeXeotDZt7/eGdkc9YTxwPXaAbWfysihGtbIZTjk1JWS6Oiy1nboasxY68924ZKYQpXO/XjY2PN3yOhwFmLpveRAVArfPYM0KDmrww0fyVPG8oAie80NMpYbY3zvdG29ty36KpJuHQrd1Kdw2CkAAOwiXjqEhXF5V+vSjjso4avHqqzQGi0TfKtp2L6fxu9AC7IVsqsR2brE6JcCTXT6rIpKfwcBoGRI+JOglAnYxRhZvnRc+EOD/XJx/cc84xUxruMZU9yMtbe+pOcFm7f15C30E5DeC/FWJLZGhEY3ZjC/PB9b/cYc83j6KsPr2heTwzHr3fabKiLs8YG1nsoOndb7YP6Za9Xtjkmtvj6VYRcrpp3wD5Ku19f7XECYslZNzyYCwh/Yh/KagRKwVBy3UXM0KjO/sUOvPgMpREr5jN5WN0OU4jJHIFmpq6rfb6mHhe6QiZpPLj7O1tQ+hgEDfjG375p3kQavfr9py6gpuJsty5IqDNhNP0kVf7sGUFnwhE9V4eWmUp+j4R9KlZAkk8jjsDQH7sgQXMIsZagbbkkcbecLR/WuMlqWb9fcmpkQeMgsmv71B40bHaOq1M69oyFtmzq30p3POg9i7N4sgqjor8iZJe2yobXsGmoWON0Z33DrsytDKd9tw16OGVQ7c6pm5Tsg="
env:
  global:
  - secure: iRvFadlRLZFuf9HIt3eAo63ddg0Ogf0cLjg1j+tW0/6n6Xjto7sr9xes/PpHlg2JlNTzzMU0+qKz0of8XtllAwcI4ERmT1bZLbm4xW13PbZ4ERZR5IzQtDgwRWIm/ejK0DFGAN5gdyn6W3rNW8F9nzC94FfvsjojwLqXQxVFRotShd0lRPHjvTdYVYElCu/AygDJm99CEjZOlGDWmYxBjLtfx+OQuUFxdMIzJAPYPav/in0x+nJmcEw4lY+C5kTqtd62+ESIg0esF0hfg/OIFeLrgwNOJcEpJZr0qAVO1+E8tgyTmKF7ZhQiQh+dDKOq0c3YDSPd+uuXmKiwnGyqcGI3XYoKgnIxSgMuLYLDI8nMiH8Yfo6gd3EFMLPN4Wn7GWKdI5pg2r5l8X0DRF/YtnJOrCg9yphb7h5upihOz4yjBMuw5hq4CIHRA0lgTur0ZQmGJoCXL1XS1Oro4SZUKsRgCCY+ynFNIRYxo/Ti+gcDBGc40YNxKgKIClOjt4q+scpW7odytMPGhFjB24rNTSVvjICvbvkMSHJYC/9GG3vS+qLVyK9VTRGVwyLdpfHqL5jernnlGumwF4+jtYXx7S5fRwUZOMSdjvpA+aLun4sMcuCW4y7CIm6YJmE4qqKlpoAiCg6nrocF5x4tsSqXffuBk7T/g3EOCOmIOsJwFf4=
language: go
sudo: false
go:
- tip
before_install:
- sudo apt-get update
- sudo apt-get install findutils
script:
- go get ./...
- go test -v -coverprofile=cover.out
- go test -json > report.json
- sonar-scanner
